events {}

rtmp {
    server {
        listen 1935; # Standard RTMP port

        application live {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 10s;
            hls_playlist_length 5m;

            on_publish http://auth_server:8000/auth;  # Authentication endpoint
        }
    }
}

http {
    # HTTP server
    server {
        listen 8080;  # Listen on port 8080 for HTTP
        server_name _;  # Default catch-all

        location / {
            root /www;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }

    # HTTPS server
    server {
        listen 8443 ssl;  # Changed to listen on 8443 for HTTPS
        server_name serenidad.click www.serenidad.click;  # Your domain names

        ssl_certificate /root/SerenidadStream/certs/fullchain.pem;
        ssl_certificate_key /root/SerenidadStream/certs/privkey.pem;

        location / {
            root /www;  # Points to your web content
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;  # Directory for Certbot verification
            allow all;
        }
    }
}
