# HTTPS server
server {
    listen 8443 ssl;
    server_name serenidad.click www.serenidad.click;

    ssl_certificate /certs/fullchain.pem;
    ssl_certificate_key /certs/privkey.pem;

    location / {
        root /www;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }
}
